<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="http://fonts.googleapis.com/css?family=Arimo:400" rel="stylesheet">
    <title>evantindle.com</title>
  </head>

  <body>
    <h1>evantindle.com</h1>
    <div class="container">
      <div class="row justify-content-center">
        <ul class="nav">
          <li class="nav-item col-sm-4">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item col-sm-4">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item col-sm-4">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
    </div>
  </div>
   <div class="container">
      <div class="card">
        <h2 align=center>about</h2>
        <p align=justify>My name is Evan and I am a designer and photographer based in Lexington, Kentucky. I've been shooting and designing professionally for over five years. I specialize in product photography as well as real estate, and as a designer I specialize in print and web design, as well as branding and logo design.<br><br>In my rare free time, I like to cook, play my guitar, and watch sports. I am available for commercial shoots and design work, as well as collaborations.</p>
  </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
